    1  VirtualBox --startvm XP
    2  man pwd
    3  cat /etc/*-release
    4  echo$0
    5  echo $0
    6  pwd
    7  who
    8  whoami
    9  ls
   10  ls -l
   11  ls
   12  cd documents/
   13  cd Documents/
   14  pwd
   15  ls 
   16  ls -la
   17  cd ..
   18  pwd
   19  cd ..
   20  pwd
   21  cd ..
   22  pwd
   23  cd ..
   24  pwd
   25  cd /home/user
   26  pwd
   27  cd /
   28  cd ~
   29  cd /
   30  pwd
   31  cd /
   32  pwd
   33  ls
   34  /$ mkdir darbi
   35  cd~
   36  cd ~
   37  ls
   38  mkdir Documents/
   39  mkdir darbi
   40  ls
   41  cd darbi/
   42  pwd
   43  darbi$ ls -la
   44  history
   45  history >
   46  history > history.txt
   47  ls -l
   48  cat
   49  ls
   50  cat history.txt
   51  git init
   52  git config --global user.email andr1kpu1ka@gmail.com
   53  darbi$ ls
   54  git add .
   55  git config --global user.email andr1kpu1ka@gmail.com
   56  git commit -m "20170914_15_55
git commit -m "20170914_15_55"
git config --global user.email andr1kpu1ka@gmail.com
   57  git commit -m "20170914_15_55"
   58  git remote add origin https://github.com/andrikpuika/DMI.git
   59  git push origin master
   60  ls
   61  history
   62  ls -l
   63  pwd
   64  ls -l
   65  history
   66  cat history.txt
   67  history > history.txt
   68  ls -l
   69  nano history.txt
   70  ls
   71  ls -l
   72  cat history.txt
   73  git add .
   74  git commit -m "20170914_16_45"
   75  git push origin master
   76  man echo
   77  echo
   78  $ echo Tecmint is a community of Linux Nerds 
   79  $ echo 
   80  x=10
   81  echo The value of variable x = $x 
   82  echo -e "Tecmint \bis \ba \bcommunity \bof \bLinux \bNerds"
   83  echo -e "Tecmint \nis \na \ncommunity \nof \nLinux \nNerds"
   84  echo -e "Tecmint \tis \ta \tcommunity \tof \tLinux \tNerds" 
   85  echo -e "\n\tTecmint \n\tis \n\ta \n\tcommunity \n\tof \n\tLinux \n\tNerds" 
   86  echo -e "\vTecmint \vis \va \vcommunity \vof \vLinux \vNerds" 
   87  echo -e "\n\vTecmint \n\vis \n\va \n\vcommunity \n\vof \n\vLinux \n\vNerds" 
   88  echo -e "Tecmint \ris a community of Linux Nerds"
   89  echo -e "Tecmint is a community \cof Linux Nerds"
   90  echo -n "Tecmint is a community of Linux Nerds" 
   91  echo -e "Tecmint is a community of \aLinux Nerds" 
   92  echo * 
   93  echo *.jpeg
   94  echo "Test Page" > testpage 
   95  ## Check Content
   96  cat testpage
   97  history > history.txt
